<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="title" content="GPS4PETS - OpenCelliD">
    <meta name="keywords" content="cell towers, cell id, wifi positioning, cell database, geolocation, location api, iot location">
    <meta name="description" content="OpenCelliD is the largest Open Database of Cell Towers & their locations. You can geolocate IoT & Mobile devices without GPS, explore Mobile Operator coverage and more!">
    <meta name="subject" content="Open Database of Cell Towers, Cell & WiFi geolocation">
    <meta name="language" content="en">
    <meta name="robots" content="index,follow">
    <title>GPS4PETS - OpenCelliD</title>
    <link rel="icon" type="image/png" href="/favicon.png">   
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
 
    <script type="text/javascript" src="/startup/common-files/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/startup/flat-ui/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/startup/common-files/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="/startup/common-files/js/page-transitions.js"></script>
    <script type="text/javascript" src="/startup/common-files/js/easing.min.js"></script>
    <script type="text/javascript" src="/startup/common-files/js/jquery.svg.js"></script>
    <script type="text/javascript" src="/startup/common-files/js/jquery.svganim.js"></script>
    <script type="text/javascript" src="/startup/common-files/js/startup-kit.js"></script>
</head>
<body style="margin:0px;">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/map.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="/bower_components/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="/bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="/bower_components/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="/bower_components/leaflet-control-geocoder/leaflet-control-geocoder.css" />
    <link rel="stylesheet" href="/bower_components/ionicons/css/ionicons.min.css" />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css?v=1.1.6' rel='stylesheet' />
    
    <style>
        .header {
	    width: 100%;
            height: 50px;
            text-align: center;
  	    background-color: #07246e;
	}
        .root {
            display: flex;
            flex-direction: column;
            height: calc(100% - 100px);
        }
        .footer {
            display: flex;
            flex-direction: row;
            width: 100%;
            text-align: center;
            background-color: #07246e;
	    height: 25px;
            font-family: Roboto, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
        }
	.infoBox {
            display: flex;
            flex-direction: row;
	    bottom: 5px;
	    background: rgba(0, 0, 0, 0.7);
            color: #FFFFFF; 
            width: 100%;
	    margin: 0px;
	    height: 25px;
	}
	.update {
	    display: flex;
            flex-direction: row;	
	}
        .footer-child {
            flex: 1;  
        }
    </style>
   
    <div class="header">
        <a href="https://www.gps4pets.de" target="_blank"><img src="/logo-white-sehrklein.png" alt="GPS4PETS" style="padding:5px;"></a>
    </div>
        
    <div id="root" class="root">
      <div id="map"></div>
    </div>

<!-- geocoding plugin -->        
<script src="/bower_components/leaflet/dist/leaflet.js"></script>
<script src="/bower_components/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
<script src="/bower_components/leaflet.locatecontrol/dist/L.Control.Locate.min.js></script>
<!-- geocoding plugin -->
<script src="/bower_components/leaflet-control-geocoder/leaflet-control-geocoder.min.js"></script>
<script type="text/javascript" src='https://tiles.locationiq.com/v3/js/liq-styles-ctrl-leaflet.js'></script>
<script src="/bower_components/leaflet-plugins/control/Permalink.js"></script>
<script src="/bower_components/leaflet-info-control/InfoControl.js"></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
<script src="/js/map.js"></script>

<script type="text/javascript" src="/js/main.js"></script>

    <div id="infoBox" class="infoBox"> &nbsp; last Update: <span id="update" style="display:inline;">Thu Mar  6 14:23:17 UTC 2025</span></div>

    <div class="footer">
      <div class="footer-child" style="text-align:left;">
        &nbsp; <a href="https://www.gps4pets.de" target="_blank" style="text-decoration:none;color:#cccccc;">&copy; 2025 by GPS4PETS</a>
      </div>
      <div class="footer-child" style="text-align:right;">
        <a href="https://www.gps4pets.de/datenschutz" target="_blank" style="text-decoration:none;color:#cccccc;">Datenschutz</a> &nbsp;  
        <a href="https://www.gps4pets.de/impressum" target="_blank" style="text-decoration:none;color:#cccccc;">Impressum</a> 
        &nbsp;
      </div>
    </div>


<script type="text/javascript" src="/js/raven-3.16.0.min.js"></script>
<script type="text/javascript">
    Raven.config('https://988c46c430fb46d4ab6fb73689804134@sentry.io/176846').install();
</script>

</body>
</html>
